# BigBeerData

./: BigBeerData.Core.dacpac  BigBeerData.sln
.github/workflows/: azure-static-web-apps-brave-bay-011b7ee10.yml
Api/: Api.csproj  Function1.cs  Program.cs  Update.cs  local.settings.json
Api/FileOps/: FileChanged.cs  FileUpload.cs  Function.cs  Function1.cs
Api/Helpers/: MultipartRequestHelper.cs
Api/Locations/: CurrentLocation.cs  LocationBounds.cs  LocationBrewerStyles.cs  LocationStyles.cs
Api/Properties/: serviceDependencies.json
Api/Properties/ServiceDependencies/local/: storage1.arm.json
Api/datastore/: 1.json  2.json  3.json  4.json  5.json  6.json  BeerUpdate.xml
Client/: App.razor  BrowserService.cs  Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  staticwebapp.config.json  tsconfig.json
Client/DTOs/: BeerDTO.cs  BlobDto.cs  ContentDto.cs
Client/Pages/: App.razor  FetchData.razor  Index.razor  Tochka.razor  tap.razor
Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Client/Properties/ServiceDependencies/local/: storage1.arm.json
Client/Services/: BlobService.cs  BrowserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/npm_packages/: package-lock.json  package.json  prod.config.js  tsconfig.json  webpack.config.js
Client/npm_packages/src/: LayerExtensions.js.map  LayerExtensions.ts  deckgl.js  deckgl.js.map  deckgl.mjs  deckgl.ts  index.js  index.ts  index.tsx
Client/wwwroot/: App.html  appsettings.Development.json  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css  app.less  app.min.css
Client/wwwroot/dl/: TapApp.appxbundle
Client/wwwroot/js/: LayerExtensions.js  LayerExtensions.js.map  index.bundle.js  index.bundle.js.LICENSE.txt  index.bundle.js.map  index.js  index.js.map  interfaces.js.map  webgl_debug.js
Client/wwwroot/ts/: LayerExtensions.js  LayerExtensions.js.map  LayerExtensions.ts  deckgl.js  deckgl.js.map  deckgl.ts  interfaces.ts  interop.js  interop.js.map  interop.ts
Client2/: _Imports.razor
Client2/Properties/: launchSettings.json
Client2/Shared/: NavMenu.razor
Client2/wwwroot/: index.html  manifest.json
Shared/: AreaLocation.cs  BigBeerContext.cs  BigBeerInitialData.cs  BrewerResult.cs  DataState.cs  Extensions.cs  GeoBounds.cs  GeoPoint.cs  Shared.csproj  StyleResult.cs  TileMath.cs  UntappdResponse.cs
Shared/DTOs/: BeerDTO.cs
Shared/Interfaces/: IGeoObject.cs
Shared/Migrations/: 20210420112648_initial.Designer.cs  20210420112648_initial.cs  20210426110105_calccol.Designer.cs  20210426110105_calccol.cs  BigBeerContextModelSnapshot.cs
Shared/Utils/: DynamicJsonConverter.cs  LoggerUtil.cs
VisualisationInterop/: VisualisationInterop.esproj  package-lock.json  package.json  prod.config.js  tsconfig.json  webpack.config.js
VisualisationInterop/src/: LayerExtensions.ts  global.ts  index.ts  interfaces.ts
